/***********************************************/
/*                  Content                    */
/* 1. Color                                    */
/* 2. Typografy                                */
/* 3. Mixin                                    */
/* 4. Begin                                    */
/* 4.1. Header (H2, .social, .nav)             */
/* 4.2. Main (H1, H3, .people)                 */
/* 4.3. Container                              */
/* 4.3.1 Sidebar (.about, .related, .courency) */
/* 4.3.2 Content (&-slogan, &-posts, your add) */
/* 4.4. #Map                                   */
/* 4.5. Footer (H5, nav, .reserved)            */
/*                                             */
/*            Thank you for watching           */
/*                   THE END                   */
/***********************************************/

/* Color */
@line: #22aaec;
@light: #ffffff;
@bglight: rgba(255, 255, 255, 0.8);
@shadowline: rgba(255, 255, 255, 0.25);
@comentline: #dddddd;
@black: #000000;
@bgblack: rgba(0, 0, 0, 0.5);
@btn: #045279;
@shadowbtn: #0883b1;
@shadowbtntwo: #22333c;
@shadowbox2: #384850;
@shadowbox3: #69757a;
@shadowbox4: rgba(214, 214, 214, 0.5);
@headcolor: #076e9f;
@spancolor: #22aaec;
@bgcoment: #f4f3f3;
@text: #5c5c5c;
@navcolor: #707070;
@bgautor: #595959;
@comentautor: #828282;
@separator: #d5d5d5;
@bgblock: #eaeaea;
@personcoment: #515151;
@comentcolor: #90d4f5;
@bd : #bdbdbd;
@shadowtext: #2a7497;
@posttext: #878787;

/* Typografy
font-family: 'ArialBold';
font-family: 'ArialItalic';
font-family: 'ArialRegular';
font-family: 'LeagueGothic';
*/
h1, h2, h3, h4, h5 {
  font-family: 'LeagueGothic';
  font-weight: 400;
  text-transform: uppercase;
  color: @headcolor;
}
h1 {font-size: 3.75rem;}
h2 {font-size: 2rem;}
h3 {font-size: 1.875rem;}
h4 {font-size: 1.375rem;}
h5 {font-size: 1rem;}
p {
  font-family: 'ArialRegular';
  font-size: 0.625rem;
  font-weight: 400;
}

/* Mixin */
.btn {
  padding: 2px 11px 1px;
  background-image: linear-gradient(to top, @btn, @shadowbtn);
  color: @light;
  font-family: 'ArialBold';
  font-size: 0.625rem;
  font-weight: 700;
  line-height: 1.8;
  border: 1px solid @btn;
  text-shadow: @shadowtext 1px 1px 2px, @shadowtext -1px -1px 2px, 
                @shadowtext -1px 1px 2px, @shadowtext 1px -1px 2px,
                @bgblack 0 -2px 2px;
  box-shadow: inset @shadowline 0 2px,
              @shadowbtntwo 0 1px,
              @shadowbox2 0 2px,
              @shadowbox3 0 3px,
              @shadowbox4 0 5px;
  position: relative;
}
.box {
  position: relative;
 }
 .box:before,
 .box:after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:400px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  z-index: -1;
  transform: rotate(-3deg);
 }
  .box:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
 }

/* Begin */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body {
  font-size: 10px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  position: relative;
  padding-top: 16px;
  border-bottom: 3px solid @line;
  h2 {
    margin-bottom: 8px;
    span {
      color: @spancolor;
    }
  }
  &-social {
    position: absolute;
    top: 16px;
    right: 30px;
    display: inline-block;
    list-style: none;
    a {
      margin: 3.5px;
    }
  }
  .nav {
    margin-bottom: 18px;
    a {
      font-family: 'ArialRegular';
      font-size: 1rem;
      font-weight: 400;
      text-decoration: none;
      text-transform: uppercase;
      color:  @navcolor;
      line-height: 1.8;
      text-align: center;
      margin: 0 21px;
      position: relative;
    }
    .active {
      background-color: @btn;
      padding: 5px 16px 4px;
      color: @light;
    }
  }
} /*Header end*/
.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(../img/main-img@1X.jpeg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-bottom: 3px solid @line;
  h1 {
    // width: 284px;
    margin: 93px auto;
    margin-bottom: 19px;
    display: inline-block;
    background-color:@bglight;
    padding: 17px 33px 16px;
    span {
      color: @spancolor;
    }
  }
  h3 {
    margin: 0 auto;
    margin-bottom: 77px;
    display: inline-block;
    background-color:@bglight;
    padding: 3px 11px 0;

    span {
      color: @spancolor;
    }
  }
  &-people {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    background-color: @bgblack;
    padding: 25px;
    &-person {
      display: flex;
      width: 154px;
      height: 69px;
      padding-top: 8px;
      padding-right: 4px;
      padding-left: 50px;
      padding-bottom: 5px;
      background-color: @light;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: -36.5px;
      }
      &-block {
        text-align: left;
        line-height: 14px;
        &-comment {
          font-family: 'ArialItalic';
          color:  @personcoment;
          font-size: 0.563rem;
        }
        &-name {
          font-family: 'ArialRegular';
          color: @comentautor;
          font-size: 0.563rem;
        }
      }
    }
  }
} /*main*/
.container {
  display: inline-block;
  position: relative;
  .sidebar {
    display: flex;
    flex-direction: column;
    float: left;
    width: 195px;
    margin-left: 36px;
    padding-top: 30px;
    border-right: 1px dotted @separator;
    border-bottom: 1px dotted @separator;
    .about {
      padding-right: 25px;
      padding-bottom: 17px;
      border-bottom: 1px dotted @separator;
      p {
        margin-top: 19px;
        font-family: 'ArialRegular';
        font-size: 0.625rem;
        line-height: 1.8;
        span{
          font-family: 'ArialBold';
          color: @headcolor;
          font-size: 0.625rem;
        }
      }
    } /*about*/
    .related {
      display: flex;
      flex-direction: column;
      padding-top: 17px;
      padding-bottom: 27px;
      border-bottom: 1px dotted @separator;
      .post {
        display: flex;
        margin-top: 11px;
        img {
          width: 50px;
          height: 40px;
          margin-right: 19px;
        }
        &-block {
          .head-post {
            font-family: 'ArialBold';
            color: @text;
            font-size: 0.625rem;
            line-height: 1.8;
          }
          .comment {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            align-items: flex-start;
            font-family: 'ArialItalic';
            font-size: 0.625rem;
            color: @text;
            img {
              margin-right: 5px; 
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    } /*Related*/

    .currency {
      padding-top: 22px;
      padding-bottom: 46px;
      h4 {
        margin-bottom: 12px;
      }
      table {
        font-family: 'ArialRegular';
        font-size: 0.625rem;
        tr {
          th {
            width: 40px;
            height: 19px;
            background: @headcolor;
            color: @light;
            line-height: 1.8;
          }
          td {
            text-align: center;
            background-color: @comentcolor;
            color: @headcolor;
            height: 19px;
            line-height: 1.4;
          }
        }
      }
    } /*currency*/
  } /*sidebar*/

  .content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -11px;
    &-slogan {
      border-top: 3px solid @line;
      border-right: 1px dotted @separator;
      border-bottom: 1px dotted @separator;
      margin-right: 35px;
      background-color: @light;
      z-index: 10;
      padding-top: 30px;
      padding-left: 14px;
      h2 {
        margin-bottom: 19px;
      }
      &-block {
        display: flex;
        margin-bottom: 30px;
        .date-autor {
          display: flex;
          width: 115px;
          .date, .autor {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 52px;
            height: 52px;
            font-family: 'ArialBold';
            font-size: 0.5rem;
            font-weight: 700;
            text-align: center;
            color: @light;
            background-repeat: no-repeat;
          }
          .date {
            background-image: url(../img/date.png);
            margin-right: 10px;
          }
          .autor {
            background-image: url(../img/autor.png);
          }
        }
        .text {
          padding-left: 27px;
          padding-right: 50px;
          color: @text;
        }
      }
      &-footer {
        padding-left: 142px;
        position: relative;
        padding-bottom: 20px;
        .comment {
          position: absolute;
          top: 0;
          right: -5px;
          width: 180px;
          height: 27px;
          padding-top: 3px;
          padding-right: 5px;
          padding-left: 10px;
          background-color: @comentcolor;
          color: @headcolor;
          font-family: 'ArialRegular';
          line-height: 1.8;
          &::after {
            content: "";
            border-top: 5px solid @headcolor; 
            border-right: 5px solid transparent;
            position: absolute;
            right: 0px;
            bottom: -5px;
          }
          p {
            display: flex;
            justify-content: space-around;
            align-content: center;
            align-items: center;
          }
        }
      }
    } /*slogan*/
    &-posts {
      display: flex;
      justify-content: space-around;
      padding-top: 18px;
      margin-bottom: 28px;
      .new-post {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 13px;
        padding-top: 26px;
        background: @bgblock;
        border-top-left-radius: 10px;
        width: 50%;
        height: 215px;
        &:nth-child(2n){
          margin-right: 35px;
        }
        h4, &-date, &-text {
          padding-left: 30px;
        }
        &-date {
          p {
            font-family: ArialRegular;
            font-size: 0.625rem;
            color: @posttext;
            .autor,
            .date {
              color: @headcolor;
            }
          }
        }
        &-text {
          padding-right: 22px;
          padding-bottom: 9px;
          color: @text;
          a {
            color: @headcolor;
            text-decoration: none;
          }
        }
        &-commentlike {
          background: @bgcoment;
          height: 31px;
          padding-right: 10px;
          position: relative;
          p {
            line-height: 31px;
            color: @headcolor;
            text-align: right;
            img {
              vertical-align: middle;
              margin-left: 14px;
            }
          }
        }
      }
    } /*posts*/
    .your-ad-here {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      width: 96%;
      height: 81px;
      margin-left: 13px;
      margin-right: 35px;
      background: @bgcoment;
      background-image: linear-gradient(to top, 
      rgba(255, 255, 255, 0) 0%, 
      rgba(0, 0, 0, 0.05) 100%);
      position: relative;
      &:before,
      &:after {
        content: "";
        position: absolute;
        bottom: 13px;
        left: 5px;
        width: 50%;
        top: 80%;
        max-width: 800px;
        background: rgba(0, 0, 0, 1);
        box-shadow: 0 15px 5px rgba(0, 0, 0, 1);
        z-index: -1;
        transform: rotate(-1deg);
      }
      &:after {
        transform: rotate(1deg);
        right: 5px;
        left: auto;
      }
      p {
        // font-family: 'ArialRegular';
        // font-size: 0.625rem;
        // font-weight: 400;
        color: @text;
      }
    }/*your-ad-here*/
  }
}
#map {
  width: 100%;
  height: 200px;
  margin-bottom: 77px;
  border-top: 1px solid @bd;
  border-bottom: 1px solid @bd;
  h2 {
    margin: 15px 36px;
  }
}
.footer {
  width: 100%;
  height: 76px;
  padding: 15px 35px 5px 30px;
  border-top: 1px solid @bd;
  &-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px dotted @separator;
    h5 {
      padding: 0px 5px 15;
      span {
        color: @spancolor;
      }
    }
    &-menu {
      a {
        color: @navcolor;
        font-family: 'ArialRegular';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.8;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        margin: auto 1.25rem;
      }

    }
  }
  .reserv {
    margin-top: 15px;
    font-family: 'ArialRegular';
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    line-height: 1.8;
  }
}
/*@media 820 */
/*@media 320 */


/*   Thank you for watching   */
/*          THE END           */